In [6]:
import pandas as pd
import numpy as np

# Recreate the employees data
employees_data = {
    'id': [1, 2, 3, 4, 5, 6, 7, 8, 9, 10],
    'first_name': ['Ana', 'Ben', 'Cara', 'Dave', 'Ella', 'Frank', 'Grace', 'Henry', 'Iris', 'Jack'],
    'last_name': ['Gonzalez', 'Nguyen', 'Ivanova', 'Okafor', 'Schmidt', 'Chen', 'Williams', 'Johnson', 'Patel', 'Brown'],
    'dept': ['Sales', 'Marketing', 'Tech', 'Tech', 'HR', None, None, 'Finance', 'Tech', 'Sales'],
    'salary': [68000, 72000, 98000, 105000, 60000, 55000, 62000, 75000, 88000, None],
    'manager_id': [None, 1, 4, 4, 1, 1, 1, 10, 4, None],
    'hire_date': ['2015-01-10', '2018-06-22', '2022-03-15', '2017-11-05', '2019-09-01', 
                  '2020-12-12', '2023-04-18', '2016-07-03', '2023-01-09', '2021-05-20']
}

employees = pd.DataFrame(employees_data)

In [22]:
filter1 = employees[employees['dept'].isin(['Tech', 'Marketing'])]
filter2 = filter1[filter1['hire_date'] > '2017-12-31']
filter3 = filter2[(filter2['salary'] <= 100000) & (filter2['salary'] >= 70000)]
filter3[['first_name', 'dept', 'salary', 'hire_date']]

  first_name       dept   salary   hire_date
1        Ben  Marketing  72000.0  2018-06-22
2       Cara       Tech  98000.0  2022-03-15
8       Iris       Tech  88000.0  2023-01-09

In [37]:
employees['email'] = np.where(employees['first_name'].isna(), 'Unknown', employees['first_name'].str.lower())+ '.' + np.where(employees['last_name'].isna(), 'Unknown', employees['last_name'].str.lower())  + '@company.com'
employees

,id,first_name,last_name,dept,salary,manager_id,hire_date,email
0,1,Ana,Gonzalez,Sales,68000.0,NaN,2015-01-10,ana.gonzalez@company.com
1,2,Ben,Nguyen,Marketing,72000.0,1.0,2018-06-22,ben.nguyen@company.com
2,3,Cara,Ivanova,Tech,98000.0,4.0,2022-03-15,cara.ivanova@company.com
3,4,Dave,Okafor,Tech,105000.0,4.0,2017-11-05,dave.okafor@company.com
4,5,Ella,Schmidt,HR,60000.0,1.0,2019-09-01,ella.schmidt@company.com
5,6,Frank,Chen,None,55000.0,1.0,2020-12-12,frank.chen@company.com
6,7,Grace,Williams,None,62000.0,1.0,2023-04-18,grace.williams@company.com
7,8,Henry,Johnson,Finance,75000.0,10.0,2016-07-03,henry.johnson@company.com
8,9,Iris,Patel,Tech,88000.0,4.0,2023-01-09,iris.patel@company.com
9,10,Jack,Brown,Sales,NaN,NaN,2021-05-20,jack.brown@company.com

In [46]:
pd.pivot_table(
    data=employees,
    values='salary',
    index='dept',
    aggfunc=['mean', 'count'])

              mean  count
            salary salary
dept
Finance    75000.0      1
HR         60000.0      1
Marketing  72000.0      1
Sales      68000.0      1
Tech       97000.0      3

In [47]:
bonus_data = {
    'first_name': ['Ana', 'Dave', 'Cara', 'Frank'],
    'bonus': [5000, 15000, 12000, 3000]
}
bonuses = pd.DataFrame(bonus_data)

In [53]:
employees.merge(bonuses, on= 'first_name', how='left')

,id,first_name,last_name,dept,salary,manager_id,hire_date,email,bonus
0,1,Ana,Gonzalez,Sales,68000.0,NaN,2015-01-10,ana.gonzalez@company.com,5000.0
1,2,Ben,Nguyen,Marketing,72000.0,1.0,2018-06-22,ben.nguyen@company.com,NaN
2,3,Cara,Ivanova,Tech,98000.0,4.0,2022-03-15,cara.ivanova@company.com,12000.0
3,4,Dave,Okafor,Tech,105000.0,4.0,2017-11-05,dave.okafor@company.com,15000.0
4,5,Ella,Schmidt,HR,60000.0,1.0,2019-09-01,ella.schmidt@company.com,NaN
5,6,Frank,Chen,None,55000.0,1.0,2020-12-12,frank.chen@company.com,3000.0
6,7,Grace,Williams,None,62000.0,1.0,2023-04-18,grace.williams@company.com,NaN
7,8,Henry,Johnson,Finance,75000.0,10.0,2016-07-03,henry.johnson@company.com,NaN
8,9,Iris,Patel,Tech,88000.0,4.0,2023-01-09,iris.patel@company.com,NaN
9,10,Jack,Brown,Sales,NaN,NaN,2021-05-20,jack.brown@company.com,NaN

In [84]:
summary = employees.groupby('dept')['salary'].agg(['sum', 'mean', 'count', 'max', 'min'])
summary['range'] = summary['max'] - summary['min']
dept_summary = summary.drop(columns=['min', 'max'])
dept_summary

                sum     mean  count    range
dept
Finance     75000.0  75000.0      1      0.0
HR          60000.0  60000.0      1      0.0
Marketing   72000.0  72000.0      1      0.0
Sales       68000.0  68000.0      1      0.0
Tech       291000.0  97000.0      3  17000.0

In [35]:

import pandas as pd
import numpy as np

# Recreate the employees data
employees_data = {
    'id': [1, 2, 3, 4, 5, 6, 7, 8, 9, 10],
    'first_name': ['Ana', 'Ben', 'Cara', 'Dave', 'Ella', 'Frank', 'Grace', 'Henry', 'Iris', 'Jack'],
    'last_name': ['Gonzalez', 'Nguyen', 'Ivanova', 'Okafor', 'Schmidt', 'Chen', 'Williams', 'Johnson', 'Patel', 'Brown'],
    'dept': ['Sales', 'Marketing', 'Tech', 'Tech', 'HR', None, None, 'Finance', 'Tech', 'Sales'],
    'salary': [68000, 72000, 98000, 105000, 60000, 55000, 62000, 75000, 88000, None],
    'manager_id': [None, 1, 4, 4, 1, 1, 1, 10, 4, None],
    'hire_date': ['2015-01-10', '2018-06-22', '2022-03-15', '2017-11-05', '2019-09-01', 
                  '2020-12-12', '2023-04-18', '2016-07-03', '2023-01-09', '2021-05-20']
}

employees = pd.DataFrame(employees_data)

In [5]:
departments = pd.DataFrame({
    'dname': ['Tech', 'Sales', 'HR', 'Marketing', 'Legal', 'R&D'],
    'loc': ['Building A', 'Building B', 'Building C', 'Building B', 'Building D', 'Building A'],
    'budget': [500000, 300000, 150000, 250000, 200000, 450000]
})

In [21]:
merged = employees.merge(departments, left_on='dept', right_on='dname')
merged = merged[['first_name', 'last_name', 'budget']]
merged = merged[merged['budget'] > 200000]
merged

  first_name last_name  budget
0        Ana  Gonzalez  300000
1        Ben    Nguyen  250000
2       Cara   Ivanova  500000
3       Dave    Okafor  500000
5       Iris     Patel  500000
6       Jack     Brown  300000

In [98]:
employees_grouped = employees[employees['salary'].notna()]
employees_grouped = employees_grouped.groupby('dept')['salary'].agg(['mean', 'count'])
employees_grouped = employees_grouped[employees_grouped['count'] > 1]
employees_grouped = employees_grouped['mean']
employees_grouped

dept
Tech    97000.0
Name: mean, dtype: float64

In [ ]:
SELECT e.first_name, e.last_name, e.salary, e.dept
FROM employees e
JOIN (
    SELECT dept, AVG(salary) as avg_salary
    FROM employees
    WHERE salary IS NOT NULL
    GROUP BY dept
) dept_avg ON e.dept = dept_avg.dept
WHERE e.salary > dept_avg.avg_salary;

In [148]:
outer = employees[['first_name', 'last_name', 'salary', 'dept']]
outer
inner = employees[employees['salary'].notna()]
inner = inner.groupby('dept')['salary'].agg(['mean'])
outer = outer.merge(inner, on='dept', how='left')
outer = outer[outer['salary'] > outer['mean']]
outer

  first_name last_name    salary  dept     mean
2       Cara   Ivanova   98000.0  Tech  97000.0
3       Dave    Okafor  105000.0  Tech  97000.0

In [165]:

filtered_df = employees[employees['salary'].notna()]
result = filtered_df.groupby('dept')['salary'].agg(['sum'])
result = result.sort_values(['sum'], ascending=False)
result.head(1)

           sum
dept
Tech  291000.0

In [180]:
more = employees[employees['salary'].notna()]
meansalary = more['salary'].agg('mean')
result = more[['first_name', 'last_name', 'salary']]
result = result[result['salary'] > meansalary]
result

  first_name last_name    salary
2       Cara   Ivanova   98000.0
3       Dave    Okafor  105000.0
8       Iris     Patel   88000.0