In [3]:
import pandas as pd
import numpy as np

employees = pd.DataFrame({
    'id': [1, 2, 3, 4, 5, 6, 7, 8, 9, 10],
    'first_name': ['Ana', 'Bob', 'Cara', 'Dave', 'Eve', 'Frank', 'Grace', 'Hank', 'Iris', 'Jack'],
    'last_name': ['Smith', 'Jones', 'Brown', 'Wilson', 'Davis', 'Miller', 'Moore', 'Taylor', 'Anderson', 'Thomas'],
    'dept': ['Tech', 'Sales', 'Tech', 'Marketing', 'Tech', 'Sales', 'Marketing', 'Tech', 'Sales', None],
    'salary': [95000, 80000, 92000, 75000, 98000, 82000, 77000, 91000, 79000, None],
    'manager_id': [None, 1, 1, 2, 1, 2, 4, 3, 6, 7],
    'hire_date': ['2018-01-15', '2019-03-22', '2018-06-30', '2020-01-10', '2017-09-01', '2019-11-15', '2020-08-20', '2018-04-12', '2021-02-28', '2022-05-16']
})

departments = pd.DataFrame({
    'dname': ['Tech', 'Sales', 'Marketing', 'HR'],
    'budget': [500000, 300000, 200000, 150000]
})

In [2]:
-- Find departments where:
-- 1. Average salary > 85000 OR total salary > 250000
-- 2. Show: dept name, avg salary, total salary, employee count, salary range (max-min)
-- 3. Sort by total salary descending

SyntaxError: invalid syntax (2524046309.py, line 1)

In [53]:
emp = employees[['dept', 'salary', 'first_name']]
emp = emp[(emp['salary'].notna()) & (emp['dept'].notna())]
empie = emp.groupby('dept').agg(
    count = ('first_name' , 'count'),
    avg = ('salary', 'mean'),
    sumi = ('salary','sum'),
    maxi = ('salary','max'),
    mini = ('salary', 'min')
    )
empie = empie.reset_index()
empie = empie[(empie['avg'] > 85000) & (empie['sumi'] > 250000)]
empie['range'] = empie['maxi'] - empie['mini']
empie.sort_values('sumi')
empie

   dept  count      avg      sumi     maxi     mini   range
2  Tech      4  94000.0  376000.0  98000.0  91000.0  7000.0

-- Create a 'performance_tier' column based on:
-- Tier A: Salary > dept average AND hired before 2020
-- Tier B: Salary > dept average OR hired before 2020 (but not both)
-- Tier C: Everyone else
-- Then count employees in each tier by department

In [102]:
# group by dept 
emp = employees
boob = emp.groupby('dept').agg(
    average = ('salary' , 'mean')
    )
emp = emp.merge(boob, on='dept', how='inner')
emp['performance_tier'] = np.where((emp['salary'] > emp['average']) & (pd.to_datetime(emp['hire_date']).dt.year < 2020), 'Tier A', 
                          np.where(((emp['salary'] > emp['average']) & (pd.to_datetime(emp['hire_date']).dt.year >= 2020)) | 
                                   ((emp['salary'] < emp['average']) & (pd.to_datetime(emp['hire_date']).dt.year < 2020)), 
                                    'Tier B', 'Tier C'))
emp

,id,first_name,last_name,dept,salary,manager_id,hire_date,average,performance_tier
0,1,Ana,Smith,Tech,95000.0,NaN,2018-01-15,94000.000000,Tier A
1,2,Bob,Jones,Sales,80000.0,1.0,2019-03-22,80333.333333,Tier B
2,3,Cara,Brown,Tech,92000.0,1.0,2018-06-30,94000.000000,Tier B
3,4,Dave,Wilson,Marketing,75000.0,2.0,2020-01-10,76000.000000,Tier C
4,5,Eve,Davis,Tech,98000.0,1.0,2017-09-01,94000.000000,Tier A
5,6,Frank,Miller,Sales,82000.0,2.0,2019-11-15,80333.333333,Tier A
6,7,Grace,Moore,Marketing,77000.0,4.0,2020-08-20,76000.000000,Tier B
7,8,Hank,Taylor,Tech,91000.0,3.0,2018-04-12,94000.000000,Tier B
8,9,Iris,Anderson,Sales,79000.0,6.0,2021-02-28,80333.333333,Tier C

In [ ]:
-- For each department:
-- 1. Rank employees by salary (1 = highest)
-- 2. Calculate the salary difference between each employee and the next lower rank
-- 3. Show only employees ranked 1-3 with their salary gaps

In [141]:
emp = employees.copy()
emp= emp[emp['salary'].notna()]
emp['ranking']= emp.groupby('dept')['salary'].rank(ascending=False)
emp = emp.sort_values(['dept', 'ranking'])
emp['salary_shifted'] = emp['salary'].shift(-1)
emp['diff'] = emp['salary'] - emp['salary_shifted']
emp

,id,first_name,last_name,dept,salary,manager_id,hire_date,ranking,salary_shifted,diff
6,7,Grace,Moore,Marketing,77000.0,4.0,2020-08-20,1.0,75000.0,2000.0
3,4,Dave,Wilson,Marketing,75000.0,2.0,2020-01-10,2.0,NaN,NaN
5,6,Frank,Miller,Sales,82000.0,2.0,2019-11-15,1.0,80000.0,2000.0
1,2,Bob,Jones,Sales,80000.0,1.0,2019-03-22,2.0,79000.0,1000.0
8,9,Iris,Anderson,Sales,79000.0,6.0,2021-02-28,3.0,NaN,NaN
4,5,Eve,Davis,Tech,98000.0,1.0,2017-09-01,1.0,95000.0,3000.0
0,1,Ana,Smith,Tech,95000.0,NaN,2018-01-15,2.0,92000.0,3000.0
2,3,Cara,Brown,Tech,92000.0,1.0,2018-06-30,3.0,91000.0,1000.0
7,8,Hank,Taylor,Tech,91000.0,3.0,2018-04-12,4.0,NaN,NaN

-- Calculate for each department:
-- 1. Average tenure (years employed) as of 2025-07-18
-- 2. Turnover rate (% of employees hired after 2020)
-- 3. Average salary by hiring year
-- Present as a multi-column summary

Department | Avg Tenure | Turnover % | Avg Salary (Recent) | Avg Salary (Veteran)
Tech       | 5.2 years  | 25%        | $89,000            | $96,000
Sales      | 4.1 years  | 33%        | $78,000            | $82,000

In [351]:
# Copy original & Get hire year & Get today's date -> Calculate tenure years
emp = employees[employees['dept'].notna()].copy()
emp['hire_year'] = pd.to_datetime(emp['hire_date']).dt.year
today = pd.to_datetime('2025-07-18')
emp['tenure_years'] = (today - pd.to_datetime(emp['hire_date'])).dt.days / 365.25
grouped_tenure = emp.groupby('dept').agg({'tenure_years' : 'mean'})
# Get employees after 2020, count groups by dept & count all emps grouped by dept
recent_hires = emp[emp['hire_year'] > 2020]
filterfirst = recent_hires.groupby('dept').size()
total_per_dept = emp.groupby('dept').size()
# Get percentage by comparing small groups to big groups
turnover_pct = (filterfirst / total_per_dept * 100).fillna(0)
# Create copy
merged = grouped_tenure.copy()
# Assign series to column
merged['Turnover%'] = turnover_pct
# Since dept is the index and not a column, we assign the "index" instead of the values to all_depts
all_depts = merged.index
# Group by dept, get salary averages, reindex by the dept names we got earlier and fill NA values with 0
recent_salaries = recent_hires.groupby('dept')['salary'].mean().reindex(all_depts, fill_value=0)
merged['Avg Salary (Recent)'] = recent_salaries
# Same approach but for old salaries
old_salaries = (emp[emp['hire_year'] <= 2020]).groupby('dept')['salary'].mean().reindex(all_depts, fill_value=0)
merged['Avg Salary (Veteran)'] = old_salaries
merged

AttributeError: 'DataFrame' object has no attribute 'to_frame'

In [335]:
-- Merge employees with departments, then:
-- 1. Calculate each employee's salary as % of department budget
-- 2. Flag employees whose salary is > 20% of dept budget
-- 3. Show department utilization (total salaries / budget)

SyntaxError: unterminated string literal (detected at line 2) (1409288967.py, line 2)

In [381]:
merged = employees.merge(departments, left_on=('dept'), right_on=('dname'))
merged['Salary%ofBudget'] = (merged['salary'] / merged['budget']) * 100
merged['FlagMoreThan20%'] = np.where(merged['Salary%ofBudget'] > 20, 'Yes', 'No')
deptUtil = (merged.groupby('dept')['salary'].sum() / merged.groupby('dept')['budget'].mean()) * 100
# 2 SOLUTIONS BELOW!
#EITHER this
merged['Department Utilization'] = merged['dept'].map(deptUtil)
#OR this with merge
#deptUtil_df = deptUtil.to_frame('Department Utilization')
#merged = merged.merge(deptUtil_df, on='dept')

# Round for readability
merged['Salary%ofBudget'] = merged['Salary%ofBudget'].round(1)
merged['Department Utilization'] = merged['Department Utilization'].round(1)

merged

,id,first_name,last_name,dept,salary,manager_id,hire_date,dname,budget,Salary%ofBudget,FlagMoreThan20%,Department Utilization
0,1,Ana,Smith,Tech,95000.0,NaN,2018-01-15,Tech,500000,19.0,No,75.2
1,2,Bob,Jones,Sales,80000.0,1.0,2019-03-22,Sales,300000,26.7,Yes,80.3
2,3,Cara,Brown,Tech,92000.0,1.0,2018-06-30,Tech,500000,18.4,No,75.2
3,4,Dave,Wilson,Marketing,75000.0,2.0,2020-01-10,Marketing,200000,37.5,Yes,76.0
4,5,Eve,Davis,Tech,98000.0,1.0,2017-09-01,Tech,500000,19.6,No,75.2
5,6,Frank,Miller,Sales,82000.0,2.0,2019-11-15,Sales,300000,27.3,Yes,80.3
6,7,Grace,Moore,Marketing,77000.0,4.0,2020-08-20,Marketing,200000,38.5,Yes,76.0
7,8,Hank,Taylor,Tech,91000.0,3.0,2018-04-12,Tech,500000,18.2,No,75.2
8,9,Iris,Anderson,Sales,79000.0,6.0,2021-02-28,Sales,300000,26.3,Yes,80.3

In [3]:
-- Find all manager-employee pairs and calculate:
-- 1. Salary ratio (employee salary / manager salary)
-- 2. Flag if employee makes more than manager
-- 3. Count how many direct reports each manager has
-- Include manager names and employee names

SyntaxError: invalid syntax (8276941.py, line 1)

In [59]:
emp = employees.copy()
mgr = employees.copy()
emp = emp.merge(mgr, left_on='manager_id', right_on='id', how='inner',  suffixes=('_emp', '_mgr'))
ratio = emp[['first_name_emp','last_name_emp', 'first_name_mgr','last_name_mgr', 'salary_emp', 'salary_mgr', 'id_emp', 'manager_id_emp']]
summary = ratio.copy()
summary['ratio'] = summary['salary_emp'] / summary['salary_mgr']
gommi = summary.groupby('manager_id_emp')['first_name_emp'].count().reset_index(name='direct_reports_count')
summary = summary.merge(gommi, on='manager_id_emp')
summary['flag'] = np.where(summary['salary_emp'] > summary['salary_mgr'], 'Yes', 'No')
summary

,first_name_emp,last_name_emp,first_name_mgr,last_name_mgr,salary_emp,salary_mgr,id_emp,manager_id_emp,ratio,direct_reports_count,flag
0,Bob,Jones,Ana,Smith,80000.0,95000.0,2,1.0,0.842105,3,No
1,Cara,Brown,Ana,Smith,92000.0,95000.0,3,1.0,0.968421,3,No
2,Dave,Wilson,Bob,Jones,75000.0,80000.0,4,2.0,0.937500,2,No
3,Eve,Davis,Ana,Smith,98000.0,95000.0,5,1.0,1.031579,3,Yes
4,Frank,Miller,Bob,Jones,82000.0,80000.0,6,2.0,1.025000,2,Yes
5,Grace,Moore,Dave,Wilson,77000.0,75000.0,7,4.0,1.026667,1,Yes
6,Hank,Taylor,Cara,Brown,91000.0,92000.0,8,3.0,0.989130,1,No
7,Iris,Anderson,Frank,Miller,79000.0,82000.0,9,6.0,0.963415,1,No
8,Jack,Thomas,Grace,Moore,NaN,77000.0,10,7.0,NaN,1,No

In [60]:
    -- Create a report showing:
    -- 1. Employees who are "outliers" (salary > 1.5x dept median OR < 0.5x dept median)
    -- 2. Add columns showing: dept median, how far above/below median (as %)
    -- 3. Only include departments with 3+ employees

SyntaxError: invalid decimal literal (4249807772.py, line 2)

In [17]:
medianbydept = employees.groupby('dept')['salary'].median()
medianbydept
emp = employees.copy()
emp = emp.merge(medianbydept, on='dept', suffixes=('','_median'))
yup = emp[(emp['salary'] > 1.5 * emp['salary_median']) | (emp['salary'] < 0.5 * emp['salary_median'])]
yup['relation_to_median'] = (yup['salary'] - yup['salary_median']) / yup['salary_median'] * 100
counts = yup.merge(emp.groupby('dept')['first_name'].count(), on='dept')
counts = counts[counts['first_name_y'] > 2]
counts

Empty DataFrame
Columns: [id, first_name_x, last_name, dept, salary, manager_id, hire_date, salary_median, relation_to_median, first_name_y]
Index: []

In [18]:
-- For each department (ordered by hire date):
-- 1. Show running total of salaries
-- 2. Show running average salary
-- 3. Mark when dept first exceeded 200k in total salaries
-- 4. Include hire_date, first_name, salary in output

SyntaxError: invalid decimal literal (63773972.py, line 4)

In [58]:
depts = employees[['first_name', 'salary', 'dept', 'hire_date']]
depts = depts[depts['salary'].notna()]
depts = depts.sort_values('hire_date')
depts['running_salary'] = depts.groupby('dept')['salary'].cumsum()
depts['running_200k'] = np.where(depts['running_salary'] > 200000, 'Passed', 'Not-Passed')
depts['running_count'] = depts.groupby('dept').cumcount() + 1
depts['running_avg'] = depts['running_salary'] / depts['running_count']
depts
depts['is_first_200k'] = (depts['running_salary'] > 200000) & (depts.groupby('dept')['running_salary'].shift(1) <= 200000)
depts

,first_name,salary,dept,hire_date,running_salary,running_200k,running_count,running_avg,is_first_200k
4,Eve,98000.0,Tech,2017-09-01,98000.0,Not-Passed,1,98000.000000,False
0,Ana,95000.0,Tech,2018-01-15,193000.0,Not-Passed,2,96500.000000,False
7,Hank,91000.0,Tech,2018-04-12,284000.0,Passed,3,94666.666667,True
2,Cara,92000.0,Tech,2018-06-30,376000.0,Passed,4,94000.000000,False
1,Bob,80000.0,Sales,2019-03-22,80000.0,Not-Passed,1,80000.000000,False
5,Frank,82000.0,Sales,2019-11-15,162000.0,Not-Passed,2,81000.000000,False
3,Dave,75000.0,Marketing,2020-01-10,75000.0,Not-Passed,1,75000.000000,False
6,Grace,77000.0,Marketing,2020-08-20,152000.0,Not-Passed,2,76000.000000,False
8,Iris,79000.0,Sales,2021-02-28,241000.0,Passed,3,80333.333333,True

In [59]:
-- Compare all pairs of departments and show:
-- 1. Average salary difference
-- 2. Which dept pays more
-- 3. Ratio of average salaries
-- 4. Exclude self-comparisons and show each pair only once

SyntaxError: invalid syntax (3436215905.py, line 1)

In [93]:
de = employees[['dept', 'salary']]
de = de[de['salary'].notna()]
de = de.groupby('dept').agg({'salary':'mean'})
de = de.reset_index()
de2 = de.copy()
de2 = de.merge(de2,  how='cross')
de2 = de2[(de2['salary_x'] != de2['salary_y']) & (de2['dept_x'] < de2['dept_y'])]
de2['difference'] = abs(de2['salary_y'] - de2['salary_x'])
de2['which_pays_more'] = np.where(de2['salary_y'] - de2['salary_x'] > 0, de2['dept_y'], de2['dept_x'])
de2['ratio'] = de2['salary_x'] / de2['salary_y']

,dept_x,salary_x,dept_y,salary_y,difference,which_pays_more,ratio
1,Marketing,76000.000000,Sales,80333.333333,4333.333333,Sales,0.946058
2,Marketing,76000.000000,Tech,94000.000000,18000.000000,Tech,0.808511
5,Sales,80333.333333,Tech,94000.000000,13666.666667,Tech,0.854610

In [94]:
-- Create a final report that combines everything:
-- For each department show:
-- 1. Basic stats (count, avg/median/std salary)
-- 2. Hiring trends (employees hired per year)
-- 3. Budget efficiency (total salaries / budget)
-- 4. Top 2 earners' names and salaries
-- Present as a single merged DataFrame

SyntaxError: unterminated string literal (detected at line 6) (617256010.py, line 6)

In [240]:
# Select key columns and merge department info into employee data
emp_report = employees[['first_name', 'last_name', 'dept', 'salary', 'hire_date']]
emp_report = emp_report.merge(departments, left_on='dept', right_on='dname')  # merge on dept name to bring in budget
emp_report = emp_report.drop('dname', axis=1)  # drop redundant column after merge
emp_report.columns = ['first_name', 'last_name', 'dept', 'salary', 'hire_date', 'dept_budget']  # rename for clarity

# Aggregate salary statistics per department (group-level summary)
emp_report_grouped = emp_report.groupby('dept').agg(
    avg_salary = ('salary','mean'), 
    median_salary = ('salary','median'), 
    std_salary = ('salary','std'))

# Extract hire year as separate feature for hiring trend analysis
emp_report['hire_year'] = pd.to_datetime(emp_report['hire_date']).dt.year

# Group by (dept, year) and count hires → gives MultiIndex result
counter = emp_report.groupby(['dept','hire_year']).agg(emp_hired_that_year = ('salary','count'))

# Pivot the MultiIndex — converts years to columns, one row per dept
counter = counter.unstack(level='hire_year')

# Flatten the resulting column MultiIndex — makes columns like 'hired_2017', 'hired_2021'
counter.columns = ['hired_' + str(col[1]) for col in counter.columns]

# Replace NaNs from years with no hires in that department with 0
counter = counter.fillna(0)

# Join hiring trend data into summary table; both share 'dept' as index
emp_report_grouped = emp_report_grouped.join(counter)

# Compute total salary paid and total dept budget per department
utilized = emp_report.groupby('dept').agg({'salary':'sum', 'dept_budget':'sum'})

# Join total salary and budget into hiring trend table for further metrics
counter = counter.join(utilized, on='dept')

# Compute budget utilization % from total salary and total budget
counter['utilized_percentage'] = (
    (counter['salary'] / counter['dept_budget'] * 100)
    .round(2).astype(str) + '%'
)

# Select only needed columns, rename salary to total_salary, and join to master summary
extra = counter[['salary', 'dept_budget', 'utilized_percentage']].rename(columns={'salary': 'total_salary'})
emp_report_grouped = emp_report_grouped.join(extra)

# ↓↓↓ Top earners extraction ↓↓↓

# Sort employees by department and descending salary — ensures top earners are first
sorted_emp = emp_report.sort_values(['dept', 'salary'], ascending=[True, False])

# Keep only the top 2 earners per department
top2 = sorted_emp.groupby('dept').head(2).copy()  # head(2) applied within each dept group

# Collapse top 2 earners into one row per dept — builds a summary Series for each group
top_earners = (
    top2.drop(columns='dept')
    .groupby(top2['dept'], group_keys=False)
    .apply(lambda g: pd.Series({
        'top1_name': f"{g.iloc[0]['first_name']} {g.iloc[0]['last_name']}",
        'top1_salary': round(g.iloc[0]['salary']),
        'top2_name': f"{g.iloc[1]['first_name']} {g.iloc[1]['last_name']}" if len(g) > 1 else None,
        'top2_salary': round(g.iloc[1]['salary']) if len(g) > 1 else None
    }))
)


# Merge top earner info into department-level summary
emp_report_grouped = emp_report_grouped.join(top_earners)

# Final result: emp_report_grouped now contains full department summaries with all metrics
emp_report_grouped

,avg_salary,median_salary,std_salary,hired_2017,hired_2018,hired_2019,hired_2020,hired_2021,total_salary,dept_budget,utilized_percentage,top1_name,top1_salary,top2_name,top2_salary
dept,,,,,,,,,,,,,,,
Marketing,76000.000000,76000.0,1414.213562,0.0,0.0,0.0,2.0,0.0,152000.0,400000,38.0%,Grace Moore,77000,Dave Wilson,75000
Sales,80333.333333,80000.0,1527.525232,0.0,0.0,2.0,0.0,1.0,241000.0,900000,26.78%,Frank Miller,82000,Bob Jones,80000
Tech,94000.000000,93500.0,3162.277660,1.0,3.0,0.0,0.0,0.0,376000.0,2000000,18.8%,Eve Davis,98000,Ana Smith,95000